// Fix sticky header positioning when logged in
.admin-bar {
  nav.header {
    top: 46px;
  }
  @media screen and (min-width: 783px) {
    nav.header {
      top: 32px;
    }
  }
}
#wpadminbar {
  position: fixed !important;
}
nav.header {
  @extend %row;
  // justify-content: space-between;
  align-items: center;
  // border-bottom: 2px solid black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  // background: linear-gradient(to bottom, lighten($purple, 5%), lighten($purple, 20%), lighten($purple, 5%));
  background-color: darken($purple, 10%);
  width: 100%;
  z-index: 2;
  will-change: transform;
  // box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.85);
  // max-width: map-get($grid-breakpoints, xxl);
  // margin: 0 auto;
  // border-bottom: 3px solid white;
  &.header--hidden {
    box-shadow: none;
    transition: all 0.4s;
  }
}
.brand {
  @extend %row;
  display: inline-block;
  // @extend %col-sm-6;
  // @extend %col-md;
  align-items: center;
  // align-self: center;
  // transform: skew(-20deg);
  padding: 10px 12px;
  height: 100%;
  color: white;
  margin-left: auto;
  // border-radius: 8px 0 0 0px;
  // margin-right: 19px;
  > * {
    // transform: skew(20deg);
  }
}
.phone {
  a {
   text-decoration: none;
   color: white;
  }
  i {
    color: $gold;
  }
}
.brand__logo {
  height: 40px;
  .cls-1 {
    fill: $gold;
  }
  @media (min-width: map-get($grid-breakpoints, md)) {
    height: 60px;
  }
}
.brand__text {
  @extend %col-xs-12;
  @extend %row;
}
.brand__name {
  font-family: 'Rufina', sans-serif;
  font-variant: small-caps;
  font-size: 1.40em;
  margin: 4px 0;
  border-bottom: 2px solid $gold;
  color: white;
  text-decoration: none;
  &:visited {
    color: white;
  }
  @media (min-width: map-get($grid-breakpoints, lg)) {
    font-size: 1.80em;
  }
}
.brand__slogan {
}
.nav-button {
  display: flex;
  outline: none;
}
.main-menu {
  @extend %col-md-6;
}
.nav-primary {
  // @extend %col-xs-8;
  // @extend %col-md;
  // display: inline-block;
  flex-grow: 1;
  align-self: stretch;
  // max-width: 800px;
}
.admin-bar {
  .nav-primary {
    top: 46px;
  }
  @media screen and (min-width: 783px) {
    .nav-primary {
      top: 32px;
    }
  }
}
#menu-main-menu:not(.mm-panel) {
  @extend %row;
  @include gutter(8%);
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-flex;
  // justify-content: space-around;
  // background-color: $purple;
  width: 100%;
  height: 100%;
  a {
    text-decoration: none;
    color: black;
    font-family: 'Rufina';
  }
  // Primary navigation
  > li {
    padding: 0 !important;
    // min-width: 120px;
    text-align: center;
    position: relative;
    cursor: pointer;
    // background-color: #ddd;
    > a {
      color: white;
      height: 100%;
      display: flex;
      align-items: center;
      font-size: 1em;
      font-family: 'Montserrat';
      font-weight: bold;
      text-shadow: 1px 1px black;
      @media (min-width: map-get($grid-breakpoints, lg)) {
        font-size: 1.20em;
      }
    }
    // Top level dropdown symbol
    &.menu-item-has-children {
      > a:before {
        content: '\f0d7';
        font-family: 'FontAwesome';
        padding-right: 5px;
      }
    }
  }
    // All other list items
    li {
      &:hover > ul.sub-menu {
        visibility: visible;
        opacity: 1;
      }
    }
  
  li.menu-item-has-children {
    position: relative;
  }
  ul.sub-menu {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    opacity: 0;
    position: absolute;
    width: auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 0;
    transition: visibility 0.3s, opacity 0.3s; 
    // box-shadow: 0px 4px 8px -2px rgba(0,0,0,0.65);
    // .sub-menu {
      // box-shadow: none;
    // }
    &:last-child {
     // border-top: 1px solid black; 
    }
    li {
      display: inline-block;
      white-space: nowrap;
      padding: 12px 8px;
      padding-right: 12px;
      background-color: lighten($purple, 40%);
      border-bottom: 1px solid black;
      text-align: left;
      transition: background-color 0.2s;
      &:hover {
        background-color: white;
        a {
          transform: translateX(4px);
        }
      }
      a {
        display: block;
        transition: transform 0.2s;
      }
    }
    .sub-menu {
      position: absolute;
      left: 100%;
      top: 0;
    }
    li.menu-item-has-children {
      > a:after {
        content: '\f0da';
        font-family: 'FontAwesome';
        padding-left: 5px;
      }
    }
  }
}
@media (max-width: map-get($grid-breakpoints, lg)) {
  .nav-primary {
    display: none !important;
    &.mm-menu {
      display: inherit !important;
    }
  }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
  .nav-primary.mm-menu, 
  .nav-button {
    display: none !important;
  }
}
//.menu-main-menu-container {
  //position: absolute;
  //transform: translateX(-100%); 
  //background-color: rgba(0,0,0,0.85); 
  //color: white;
  //padding: 8px 12px;
  //ul {
    //list-style: none;
    //margin: 0;
    //padding: 0;
    //position: relative;
    //li {
      //margin-bottom: 8px;
      //padding: 8px 0; 
      //background-color: red;
    //}
    //ul {
      //position: absolute;
      //top: 0;
    //}
  //}
//}
