.featured-image {
  @extend %row;
  flex-direction: column;
  min-height: 300px;
  height: 50vw;
  max-height: 70vh;
  width: 100%;
  justify-content: center;
  overflow: hidden;
  position: relative;
  #featured-image {
    width: 100%;
    min-height: 300px;
    position: absolute;
  }
  &__meta {
    background: linear-gradient(to right, rgba(#000,0.85), rgba(#000,0.85));
    padding: 24px 30px;
    color: white;
    z-index: 1;
  }
  &__page-title {
    margin: 0;
    font-size: 8vw;
    text-align: center;
    @media (min-width: map-get($grid-breakpoints, xl)) {
      font-size: 6vw;
    }
    @media (min-width: map-get($grid-breakpoints, xxl)) {
      font-size: 5vw;
    }
  }
}

.practice__title {
  padding-bottom: 4px;
  border-bottom: 6px solid $purple;
}
section.main {
  @extend %row;
  article {
    @extend %col-xs-12;
    @extend %col-lg-8;
    margin: 0 auto;
    margin-top: 20px;
  }
}
